Market/Ui/Pages/Admin/AddProduct.xaml

<Window x:Class="Market.Ui.Pages.Admin.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Market.Ui.Pages.Admin"
        mc:Ignorable="d"
        Icon="/Images/icon.ico"
        Title="Добавить товар" MinHeight="800" MinWidth="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Добавить товар</TextBlock>
        
        <TextBox Grid.Row="1" VerticalAlignment="Center" FontSize="20" Margin="30, 0" Text="{Binding Path=Product.Name, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Center" FontSize="20" Margin="30, 0" Text="{Binding Path=Product.Description, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" VerticalAlignment="Center" FontSize="20" Margin="30, 0" Text="{Binding Path=Product.Count, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" VerticalAlignment="Center" FontSize="20" Margin="30, 0" Text="{Binding Path=Product.Price, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}"></TextBox>
        
        <Button Grid.Row="5" VerticalAlignment="Center" Margin="30,0" FontSize="25" Click="AddProductClicked">Добавить</Button>
    </Grid>
</Window>
