Market/Ui/Pages/Admin/ProductList.xaml

<Page x:Class="Market.Ui.Pages.Admin.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market.Ui.Pages.Admin"
      mc:Ignorable="d"
      Title="Список продуктов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding Path=Products, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="1*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="1*" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="1*" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="1*" Binding="{Binding Path=Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Click="AddProductClicked">Добавить</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="SaveClicked">Сохранить</Button>
    </Grid>
</Page>