Market/Ui/Pages/Admin/UsersList.xaml

<Page x:Class="Market.Ui.Pages.Admin.UsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market.Ui.Pages.Admin"
      xmlns:converters="clr-namespace:Market.Converters"
      xmlns:models="clr-namespace:Market.Core.Models"
      mc:Ignorable="d"
      Title="Список пользователей">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding Path=Users, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="1*" Binding="{Binding Path=Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Width="1*" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="1*" Binding="{Binding Path=Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Width="1*" Binding="{Binding Path=FIO}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Роль" Width="1*" SelectedValueBinding="{Binding Path=.Role}" ItemsSource="{converters:EnumToCollectionConverter {x:Type models:Roles}}" DisplayMemberPath="DisplayName" SelectedValuePath="Value"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Click="AddUsersClicked">Добавить</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="SaveClicked">Сохранить</Button>
    </Grid>
</Page>
