Market/Ui/Pages/OrdersList.xaml

<Page x:Class="Market.Ui.Pages.Admin.OrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market.Ui.Pages.Admin"
      xmlns:converters="clr-namespace:Market.Converters"
      xmlns:models="clr-namespace:Market.Core.Models"
      mc:Ignorable="d"
      Title="Список заказов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.ColumnSpan="2"  ItemsSource="{Binding Path=Orders, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО Клиента" Width="1*" Binding="{Binding Path=FIO}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="1*" Binding="{Binding Path=Phone}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Товары" Width="1*" Binding="{Binding Path=Products}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Статус" Width="1*" SelectedValueBinding="{Binding Path=OrderStatus}"
                                        ItemsSource="{converters:EnumToCollectionConverter {x:Type models:OrderStatus}}"
                                        DisplayMemberPath="DisplayName" SelectedValuePath="Value">
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Click="AddOrderClicked">Добавить</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="SaveClicked">Сохранить</Button>
    </Grid>
</Page>