Market/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Market.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Icon="./Images/icon.ico"
                             Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox>
            <StackPanel>
                <StackPanel
                    Visibility="{Binding UserService.User, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource NullableConverter}}">
                    <TextBlock FontSize="20" FontWeight="Bold"
                               Text="{Binding UserService.User.FIO, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                    </TextBlock>
                    <TextBlock FontSize="15" FontWeight="Medium" Margin="0,10,0,10"
                               Text="{Binding UserService.User.Email, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
                    </TextBlock>

                    <StackPanel
                        Visibility="{Binding UserService.IsAdmin, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Button
                            Click="OnFirstScreenNavigated"
                            Margin="10">
                            Список заказов
                        </Button>
                        <Button
                            Click="OnSecondScreenNavigated"
                            Margin="10">
                            Список пользователей
                        </Button>
                        <Button
                            Click="OnThirdScreenNavigated"
                            Margin="10">
                            Список товаров
                        </Button>
                        <Button
                            Click="Logout"
                            Margin="10">
                            Выйти
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding UserService.IsWorker, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Button
                            Click="OnFirstScreenNavigated"
                            Margin="10">
                            Список продуктов
                        </Button>
                        <Button
                            Click="OnSecondScreenNavigated"
                            Margin="10">
                            Список заказов
                        </Button>
                        <Button
                            Click="Logout"
                            Margin="10">
                            Выйти
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Visibility="{Binding UserService.User, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay, Converter={StaticResource NoneNullableConverter}}">
                    <TextBlock FontSize="20" FontWeight="Bold">Не авторизовано</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Frame Grid.Column="1" Margin="10" Name="Frame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</adonisControls:AdonisWindow>